# querydsl

./: build.gradle
src/main/java/com/example/demo/: ArticleListItemDto.java
src/main/java/com/example/demo/config/: AppConfig.java  MyHibernateConfiguration.java
src/main/java/com/example/demo/entity/: Article.java  Attr.java  AuthLevel.java  Board.java  DelStatus.java  Member.java  ReactionPoint.java  Reply.java
src/main/java/com/example/demo/repository/: MemberQD.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: MemberQDTest.java
src/test/resources/: application.yml
